# 09_calculate

./: 09_Calculate.sln  docker-compose.yml
09_Calculate/: 09_Calculate.csproj  CalculatorLibrary.cs  Dockerfile  EnumExtensions.cs  Jenkinsfile  KafkaConsumerService.cs  KafkaProducerHandler.cs  KafkaProducerService.cs  Operation.cs  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
09_Calculate/Controllers/: CalculatorController.cs  HomeController.cs
09_Calculate/Data/: CalculatorContext.cs  DataInputVariant.cs
09_Calculate/Migrations/: 20241030105126_m_init.Designer.cs  20241030105126_m_init.cs  20241106073123_m_init.Designer.cs  20241106073123_m_init.cs  CalculatorContextModelSnapshot.cs
09_Calculate/Models/: ErrorViewModel.cs
09_Calculate/Properties/: launchSettings.json
09_Calculate/Views/: _ViewImports.cshtml
09_Calculate/Views/Calculator/: Index.cshtml
09_Calculate/Views/Shared/: _Layout.cshtml
09_Calculate/wwwroot/css/: site.css
Doc/ПР1/: Форма отчета по ПР_1 (2024).doc
Doc/ПР3/: ПР3 Крашенинников НМТ-413901.docx
Doc/ПР4/: ПР4 Крашенинников НМТ-413901.docx
Doc/ПР5/: ПР5 Крашенинников НМТ-413901.docx
Doc/пр2/: Методические указания. Контейнеризация программных приложений. Версия 4.docx
docs/: Практика 1 Крашенинников (09) НМТ-413901.docx  отчет пр 2 Крашенинников Я.В..docx
